# phroogal

phrgl-wservice/: pom.xml
phrgl-wservice/phrgl-api/: pom.xml
phrgl-wservice/phrgl-api/src/main/java/com/phroogal/web/bean/: CollegeBean.java  CreditUnionBean.java  PasswordChangeBean.java  PasswordResetRequestBean.java  PostBean.java  ResponseBean.java  VotesBean.java
phrgl-wservice/phrgl-api/src/main/java/com/phroogal/web/notification/: QuestionUpdateNotification.java
phrgl-wservice/phrgl-api/src/main/java/com/phroogal/web/social/: BaseConnectInterceptor.java  SocialConnectPostProcess.java  TwitterConnectInterceptor.java
phrgl-wservice/phrgl-api/src/main/java/com/phroogal/web/utility/: LinkGenerator.java
phrgl-wservice/phrgl-api/src/main/resources/: log4j.xml
phrgl-wservice/phrgl-api/src/main/resources/spring/: web-spring-security-config.xml
phrgl-wservice/phrgl-api/src/main/webapp/less/: default.less  typeahead.js-bootstrap.less
phrgl-wservice/phrgl-api/src/main/webapp/pages/: about.html  login_blog.html  personal_finance.html  privacy_policy.html  search_add_question_detail.html  search_recent_answers_result.html  search_unanswered_detail.html  signup-form.html  trending_tags_result.html
phrgl-wservice/phrgl-api/src/main/webapp/scripts/: add_brand_profile.js  admin.js  dashboard.js  phrgl-messages.js  search_recent.js  search_recent_answers.js  search_unanswered.js
phrgl-wservice/phrgl-api/src/main/webapp/templates/mail/: email_confirmation_template.html
phrgl-wservice/phrgl-core/: .project
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/domain/: Comment.java  FlagNotificationRequest.java  LocationIndex.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/exception/: EmailConfirmationRequestIsNotValid.java  PasswordResetRequestIsNotValid.java  UserEmailIsSocialLoginException.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/repository/: DictionaryRepository.java  UserRepository.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/rule/: Fact.java  RuleExecutionContext.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/service/: CollegeService.java  CreditUnionService.java  ExternalResourceService.java  LocationService.java  MailService.java  QuestionService.java  Service.java  TagService.java  UserSearchHistoryService.java  UserSocialContactService.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/social/: FacebookApi.java  SocialNetwork.java  SocialNetworkType.java  TwitterApi.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/utility/: AsynchronousTask.java  EntityIteratorHelper.java  PaginatedList.java  SearchKeywordUtility.java
phrgl-wservice/phrgl-core/src/main/java/com/phroogal/core/valueobjects/: UserCredentials.java
phrgl-wservice/phrgl-core/src/main/resources/data/changesets/: basedata.xml  insert-user-012020141450.xml
phrgl-wservice/phrgl-core/src/test/java/com/phroogal/core/repository/: FlagNotificationRequestRepositoryTest.java  TestEntityGenerator.java  UserSocialContactRepositoryTest.java
phrgl-wservice/phrgl-core/src/test/java/com/phroogal/core/rule/: RuleExecutionContextTest.java
phrgl-wservice/phrgl-core/src/test/java/com/phroogal/core/social/: FacebookApiTest.java  GoogleApiTest.java  LinkedInApiTest.java
phrgl-wservice/phrgl-core/src/test/java/com/phroogal/core/utility/: DatabasePatchTest.java
phrgl-wservice/phrgl-core/src/test/java/com/phroogal/core/validator/: PasswordResetLinkValidatorTest.java
phroogal-api/phrgl-core/: pom.xml
phroogal-api/phrgl-core/src/main/java/com/phroogal/core/domain/: AnswerSortType.java  ApplicationConstants.java  College.java  ExternalResource.java  FlagNotificationStatusType.java  GenderType.java  Persistent.java  Post.java  PostType.java  RatingActionType.java  Reply.java  SocialContact.java  SocialProfile.java  SortableByRank.java  Tag.java  User.java  UserTag.java
phroogal-api/phrgl-core/src/main/java/com/phroogal/core/exception/: ApplicationException.java  DocumentNotFoundException.java  EmailNotVerifiedException.java  FileUploadFailedException.java  FlagStatusTypeNotSupportedException.java  InvalidPasswordException.java  InvalidUserNamePasswordException.java  (+8 more)
phroogal-api/phrgl-core/src/main/resources/: ehcache.xml  phrgl-core.properties  rules.drl
phroogal-api/phrgl-core/src/main/resources/data/: mongeez.xml
phroogal-api/phrgl-core/src/main/resources/data/changesets/: alter-user-grant-020520141145.xml
phroogal-api/phrgl-core/src/main/resources/spring/: app-context.xml  solr-config.xml  spring-profiles-config.xml  spring-social-config.xml
phroogal-api/phrgl-web/: .classpath  .project  pom.xml
phroogal-api/phrgl-web/src/main/resources/: phrgl-web.properties
phroogal-api/phrgl-web/src/main/resources/spring/: app-config.xml  mvc-config.xml  web-social-config.xml  web-spring-security-config.xml
phroogal-api/phrgl-web/src/main/webapp/: robots.txt
phroogal-api/phrgl-web/src/main/webapp/WEB-INF/: web.xml
phroogal-api/phrgl-web/src/main/webapp/pages/: add-image.html  add_review.html  admin_page_info.html  answer_flag_report.html  blog.html  brand_profile.html  center_question_add.html  dashboard-info.html  docs.html  error.html  forgot_password_form.html  google-analytics.html  government_resources.html  government_resources_info.html  login_privacy.html  message_page.html  password_reset.html  question.html  question_flag_report.html  right_question_add.html  script-loader.html  search_add_question.html  search_home_result.html  search_recent_result.html  search_social.html  search_social_result.html  search_trending.html  search_unanswered.html  signin_footer.html  user-settings.html
phroogal-api/phrgl-web/src/main/webapp/scripts/: brand_profile_detail.js  common_login.js  discover_tag.js  free_app_tool.js  personal_finance.js  phrgl-utils.js  profile.js  question.js  search-bar.js
phroogal-api/phrgl-web/src/main/webapp/templates/mail/: add-question-notification-template.html  flag_notification_template.html  password_reset_template.html  welcome-email-template.html
(+411 files in other folders)
