<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Dashboard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/default.css" rel="stylesheet" media="screen"/>
	<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css"/>
	<link href="css/style.css" rel="stylesheet" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script src="scripts/bootstrap.js" xml:space="preserve"></script>
	<script src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	
	<script type="text/javascript" src="scripts/jquery-te-1.4.0.min.js"></script>
	<script src="scripts/dashboard.js"></script>
	<script src="scripts/phrgl-utils.js"></script>
	<script src="scripts/cookie.js"></script>
	<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/classie.js"></script>
	
    <style type="text/css">
	  	.ui-autocomplete{
	  		max-height:300px;
			overflow-y:auto;
	   	}
	   	textarea{
			font-size:12px;
	   	}
	   	.find_location .tt-hint
	   	{
			width:205px;		
	   	}
	   	.find_location .tt-dropdown-menu{
	   		min-width:210px!important;
	   	}
	   	#tabs {
    		clear:both;
    		margin-top:5px;    		
		}		
	  	textarea,input[type="text"],input[type="password"],input[type="email"],input[type="url"]
	  	{
			border-radius:0px 0px 0px 0px;
		}
		textarea{
			resize: none;
		}
	    .content_row_text_count{
	    	background-color: #EEEEEE;
    		color: #444444;
    		font-weight: normal;
    		margin-right: 48px;
    		padding: 2px;
    		float:right;
	    }
	    .content_row_text{
	    	float:left;
	    }
	    .left_content_row{
	    	clear:both;
	    	padding:5px 0px 5px 0px;
	  	}
	  	.user_change_college .tt-hint,.user_change_credit_union .tt-hint
	   	{
			width:205px;		
	   	}
	  	.user_change_college .tt-dropdown-menu{
	   	 	min-width:310px!important;
	   	}
	   	.user_change_credit_union .tt-dropdown-menu{
	   	 	min-width:310px!important;
	   	}
	   	.editor{		
			background-color: white;
			border-collapse: separate; 
			border: 1px solid rgb(204, 204, 204); 
			padding: 4px; 
			box-sizing: content-box; 
			-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
			box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
			border-top-right-radius: 3px; border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px; border-top-left-radius: 3px;
			overflow: auto;
			outline: none;
	        width:580px;
	        line-height:none!important;
	        font-size:none!importatnt;
     	}
	 	.question-detail-home-middle-content-answers-info p{
     		margin: 0 0 0px;
     	}
     	a.topic_remove {
    		width: 15px;
    		height:18px;
    		margin-left:5px;
		}
		.content-block{
			clear:both;
			margin-top:20px;
		}
		.content-block-text{
			color:#003366;
			font-weight:bold;
		}
		.content-block-title{
			font-weight:bold;
			color:#a9a9a9;
		}
		.content-block-link{
			color:gray;
		}
		.login-user-profile-info-page,.login-user-profile-info-page a{
			color:#003366;
		}
		.add-image-link{
			color:#white!important;
		}
		.edit{
			color:gray!important;
		}
		.user_credit_union,.user_college,.user_location,.user_createdon{
			font-size:12px;
		}
		.question_tags_category{
     		border-radius: 3px 3px 3px 3px;
     		text-decoration: none;
     		display:inline-block;
     		padding: 1px 5px;
     		color:#19558D;
     		background-color:#C2D7E7;
     		text-decoration: none;
     		margin-top:3px;
     	}
     	.question-detail-home-middle-content-answers-info p{
     		margin: 0 0 0px;
     	}
     	.tag_container{
     		padding:2px 0px 2px 0px;
     	} 
     	.add_tag_container{
     		padding:5px 0px 5px 0px;
     	} 
     	.nav,nav-tabs{
     		margin-bottom:0px!important
     	}
     	.tab-content{
	     	border-left:1px solid #eeeeee;
	     	border-right:1px solid #eeeeee;
	     	border-bottom:1px solid #eeeeee;
     	}
     	.tab-pane{
     		padding:15px!important;
     	}
	    /* .nav-tabs > li > a, .nav-pills > li > a {
	    	padding-left: 6px!important;
	    	padding-right: 6px!important;
		}*/   
   </style>	
   <script type="text/javascript">
		$(document).ready(function () {
			$('#addSearchTag').keyup(function(e) {
			    if (e.which === 188) {
			    	var found=checkTagsAvalable($('#addSearchTag').val().substr(0,$('#addSearchTag').val().length-1));
			    	if(found>=0){
			    		setQuestionTags(allTagArray[found]);
			    		$('#addSearchTag').val("");
			    		$(".right_selected_categories_non_exist_tag_error").hide();
			    	}
			    	else{
			    		$('#addSearchTag').val($('#addSearchTag').val().substr(0,$('#addSearchTag').val().length-1));
			    		$(".right_selected_categories_non_exist_tag_error").show();
			    		$(".right_selected_categories_empty_error").hide();
			    		$(".right_question_tags_category_limit_error_alert").hide();
			    	}
			    }			    
			});				
		});
	</script> 
	<script>
		var allTagArray=[];
		function allTagsToFilter(tags){	
			allTagArray=tags;
			$("#addSearchTag").autocomplete({
				autoFocus: true,
				source: function( request, response ) {
				var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
				response( $.grep( tags, function( item ){
					return matcher.test( item );
				}) );
				},
				select: function( event, ui ) {			
					setQuestionTags(ui.item.value);
					return false;
				}
			});	
		}
	</script>   
</head>
<body ng-app="profile" ng-controller="profileCtrl" style="font-family:Calibri;" class="cbp-spmenu-push">
    <span sec:authorize="isAuthenticated()"> 
    	<span  id= "user_id" style="display:none;" sec:authentication="principal.id"></span>
    </span>    
    <div th:include="messagePageTemplate"></div>  
    <div th:include="headerProfileTemplate"></div>
   	<div class="container main-container" id="main-container-content"  style="margin-top:45px;">
		<div id="user_profile_container_div" th:include="dashboardTemplate" style="display:none;"></div>
	</div>
	<div th:include="footerTemplate"></div>	
</body>
</html>