<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Profile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/default.css" rel="stylesheet" media="screen"/>
	<link href="css/style.css" rel="stylesheet" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script src="scripts/bootstrap.js" xml:space="preserve"></script>	
	<script src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="scripts/common_login.js"></script>
	<script src="scripts/profile.js"></script>
	<script src="scripts/phrgl-utils.js"></script>
	<script src="scripts/cookie.js"></script>
	<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/classie.js"></script>
	
    <style type="text/css">			  	
	    #tabs {
    		clear:both;
    		margin-top:5px;    		
		}        	
		.content-block{
			clear:both;
			padding-top:20px;
		}
		.content_block_text_show{
			font-weight:bold;
		}
		.content-block-text{
			color:#003366;
			font-weight:bold;			
		}
		.content-block-title{
			font-weight:bold;
			color:#a9a9a9;
		}
		.user_credit_union,.user_college,.user_location,.user_createdon{
			font-size:12px;
		}
		.nav,nav-tabs
		{
     		margin-bottom:0px!important
     	}
     	.tab-content{
     		border-left:1px solid #eeeeee;
     		border-right:1px solid #eeeeee;
     		border-bottom:1px solid #eeeeee;
     	}
     	.tab-pane{
     		padding:15px!important;
     	}	
	  </style>	  
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  	ga('create', 'UA-34381556-1', 'phroogal.com');
	  	ga('send', 'pageview');
	</script>  		
</head>
<body ng-app="profile" ng-controller="profileCtrl" style="font-family:Calibri;" class="cbp-spmenu-push">
    <img src="" id="profile_image_container" style="position:absolute;top:0;left:0;display:none;"></img>
    <span sec:authorize="isAuthenticated()"> 
    	<span  sec:authentication="principal.profile.email" id="login_user_email" style="display:none"></span>
    	<span  id= "user_id" style="display:none;" sec:authentication="principal.id"></span>
    </span>    
    <div th:include="messagePageTemplate"></div>  
    <div class="progress-loader-image" id="progress-image-loader" style="position:absolute;top:70px;left:40%;background-image: url('img/progress-loader.gif');display:none;width:32px;height:32px;"></div>
    <div th:include="headerProfileTemplate" ng-controller="commonLoginCtrl"></div>
   	<div class="container main-container" id="main-container-content"  style="margin-top:45px;">
	    <div id="user_profile_container_div" th:include="profileTemplate" style="display:none;"></div>
	</div>
	<div th:include="footerTemplate"></div>	
</body>
</html>