<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="google-site-verification" content="WveRPsC9uGR8bQQXdWTwaXwODmItlbFpiTGjd39yTXs" />
	<title>Phroogal | Answers and Access to Financial Knowledge - Money Q&amp;A Tools</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="Financial literacy through access and answers. Search and find answers to your money questions and discover resources to help you manage money, get out of debt and live a richer life." name="description" />
	<meta content="personal finance, money Q&amp;A, financial resources, financial tools, financial Q&amp;A, frugal, money questions, money resources, financial knowledge, financial literacy, financial capability, financial education, credit reports, credit scores, credit unions, financial knowledge base" name="keywords" />
	<link href="css/default.css" rel="stylesheet" media="screen"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script src="scripts/bootstrap.js" xml:space="preserve"></script>
	<script src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<script src="scripts/common_login.js"></script>
	<script src="scripts/search-bar.js"></script>
	<script src="scripts/phrgl-utils.js"></script>
	<script src="scripts/cookie.js"></script>
	<link href="css/style.css" rel="stylesheet" media="screen"/>
    <script type="text/javascript" src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/classie.js"></script>
	
	<style type="text/css">
		.search-bar .tt-dropdown-menu{
	 	   min-width:698px!important;
	 	   max-height:300px!important;
	 	   overflow:auto!important;
		}
		.search-bar .tt-hint{
		  height:30px!important;
		  margin-top:2px!important;
		  width:685px!important;
		}
		
		.search-bar .twitter-typeahead
		{
		 	float:left!important;
		}
		 .search-bar .tt-suggestion:nth-child(odd) {
  			background-color:#f6f6f6!important;
		}
		.search-bar .tt-suggestions{
	    	padding-top:5pximportant;
			border-top:1px solid gray!important;
		}
		textarea,input[type="text"],input[type="password"],input[type="email"]{
			border-radius:0px 0px 0px 0px!important;
	 	}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-34381556-1', 'phroogal.com');
	  ga('send', 'pageview');
	</script>	
</head>
<body ng-app="search"   ng-controller="searchCtrl" class="cbp-spmenu-push">
 	<span sec:authorize="isAuthenticated()"> 
    	<span  id= "new_user" style="display:none;" sec:authentication="principal.newUser"></span>
    </span>
    <!-- <div th:include="scriptLoader"></div> -->
	<div th:include="headerProfileTemplate" ng-controller="commonLoginCtrl"></div>
	<div class="container" style="margin-top:50px;">
		<div th:include="searchBarTemplate"></div>
	</div>
	<div th:include="footerTemplate"></div>
</body>
</html>