<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:ng="http://angularjs.org">
<head>
    <meta name="google-site-verification" content="WveRPsC9uGR8bQQXdWTwaXwODmItlbFpiTGjd39yTXs" />
	<Title>Phroogal | Answers and Access to Financial Knowledge – Money Q&amp;A Tools</Title>
	<meta name="description" content="Financial literacy through access and answers. Search and find answers to your money questions and discover resources to help you manage money, get out of debt and live a richer life."/>
	<meta name="keywords" content="personal finance, money Q&amp;A, financial resources, financial tools, financial Q&amp;A, frugal, money questions, money resources, financial knowledge, financial literacy, financial capability, financial education, credit reports, credit scores, credit unions, financial knowledge base"/>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/default.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>    		
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script type="text/javascript" src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js" xml:space="preserve"></script>	
	<script type="text/javascript" src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>	
	<script type="text/javascript" src="scripts/jquery.fancybox-media.js"></script>	
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />	
	<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/classie.js"></script>
   
	<style type="text/css">
      	.modal{
      		position:absolute!important;
      	}
    	.span4 h4{
      		color:#003366;
      		font-size:18px;
      		padding-top: 10px;
      	}
     	.row .span4{
     		padding: 15px 30px 0;
     	}
     	.row_con{
     		width:25%;
     		float:left;
     	}
     	textarea,input[type="text"],input[type="password"],input[type="email"]{
			border-radius:0px 0px 0px 0px;
	 	}
	 	/* mid content of signinpage */
		.featured {
			background: url(img/img-slider/featured.png) no-repeat top center #ff7700 fixed;
	  		-webkit-background-size: cover;
	  		-moz-background-size: cover;
	  		-o-background-size: cover;
		  	background-size: cover;
		  	padding-top: 70px;
		  	padding-bottom: 70px;
		}
		.featured .header_title_text1 {
			font-size: 55px!important;
			color: #FFF;
			padding:25px 0;
			line-height: 65px;
		}
		.featured .header_title_text2 {
			color: #FFF!important;
			font-size: 22px!important;
			margin-top: 30px!important;
			margin-bottom: 30px!important;
			padding-bottom:40px;
		}
		.featured .header_title_text2{
		    line-height:30px;;
		    margin:0px!important;
		}
		.search-link {
			text-align: center;
			margin-top: 20px;
		}
		.search-link a {
			color: #FFF;
		}
		.col-md-3{
			float:left;
			padding-left:15px;
			padding-right:15px;
			
		}
		 .col-md-10{
			/*width:83.333%;*/       
		}
		.col-md-4{
			width:260px;
		}
		
		 .col-md-7{
			width:58.333%;       
		}
		.col-md-offset-1{
			/*margin-left:8.334%;*/
		}
		.row{
		}
		.widgets {
			text-align: center;
			margin-top: 60px;
			margin-bottom: 60px;
		}
		.widgets h2,.row_con h2{
			color: #ff7700!important;
			font-size: 25px!important;
			margin-top:3rem!important;
			margin-bottom:10px!important;
			font-family:inherit!important;
			font-weight: 500!important;
			line-height: 1.1!important;		
		}
		.widgets p,.row_con p {
			font-size: 18px!important;
			color: #000!important;
		}
		img{
		 vertical-align: middle!important;
		 border: 0 none!important;
		}
		h1 {
			margin-top:20px!important;
			margin-bottom:10px!important;
			font-family:inherit!important;
			font-weight: 500!important;
			line-height: 1.1!important;
			margin-top:20px!important;
			font-size:60px!important;		
		}
		/* Footer Widget */
		.footer-widget {
			text-align: center;
			background: #ededed;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.footer-widget h1 {
			color: #000;
			margin-bottom: 30px;
		}
		/* Footer */		
    </style>
    <script type="text/javascript">
   	     $(document).ready(function() {
   	   		if(getURLParameter("reset")=="true"){
   	    		showLoginModel();
   	    	}
   	     });
    </script>
    <script type="text/javascript">
		function sendRedirect(path){
			var index = BASE_URL.lastIndexOf('/');
			var url = BASE_URL.substring(0,index + 1);
			window.location.href = url + path;
		}
	</script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-34381556-1', 'phroogal.com');
	  ga('send', 'pageview');
	</script>
</head>
<body ng-app="signin" ng:controller="LoginCtrl" class="cbp-spmenu-push landing-page" style="font-family:Calibri;overflow:hidden;">
	<div th:include="headerTemplate"></div>
	<div th:include="signupFormTemplate"></div>
	<div th:include="loginAndSignupFormTemplate"></div>
	<div th:include="forgotPasswordFormTemplate"></div>
	<div th:include="messagePageTemplate"></div>
	<a id="error_message_link" data-toggle="modal" href="#messageModal" data-dismiss="modal" style="width:0px;height:0px"></a>
	<div class="progress-loader-image" id="progress-image-loader" style="position:absolute;top:70px;left:40%;background-image: url('img/progress-loader.gif');display:none;width:32px;height:32px;"></div>
 	<div class="login-error" style="display:none">
		<div class="alert alert-error" id="error_message_text_div_container"></div>
	</div>
	<div class="landing-page-container main-container"  style="margin-top:52px;">
	    <!--<div class="signin-container-top">
	    	<div class="container_row">
		    	<div class="left-box" style="border:1px solid #eeeeee;background-color:#FF7700;padding-bottom:50px;padding-top:20px;">
	          		<div class="site-logo=beta" align="center">
	          			<img src="img/logo/Logo-beta.png" style="width:550px;height:140px;"></img>
	          		</div>
	          		<div class="box-text1">
	            		<div style="color:white;font-size:26px;text-align:center;padding:15px 0px 25px 0px;font-weight:bold;">
	            			Answers and Access to Financial Knowledge 
	            		</div>
	            		<div class="box-text2" style="color:#003366;text-align:center;font-size:18px;line-height:22px;padding:10px;">
	            			We all have money related questions we want answered. We also have<br/>
	            			financial knowledge to share. Now you have a better way to do it.
	            		</div>
	            		<div class="box-link" style="margin-top:25px" >
	            			<div style="width:125px;margin:0 auto;">
		            			<div style="text-align:center;">
		            				<a  data-toggle="modal" href="#signupFormModal" onclick="resetSignUpForm()">
		            					<div style="background-color:white;padding:3px;border-radius:4px;width:120px;">
		      								<div style="background-color:#1F497D;color:white;padding:7px;">
		      									JOIN NOW
		      								</div>
		      							</div>
		      						</a>
		            			</div>
		            			<div style="color:white;text-align:right;">
		            				or&nbsp;<a href="javascript:sendRedirect('search')" style="color:white;">Search</a>
		            			</div>
	            			</div>
	            		</div>
	           		</div>
	           </div>	      	
	      	</div>
	      </div>-->
	      <!-- Featured -->
          <div class="row featured">
	          <div class="col-md-7 col-md-offset-1">
	            <div class="header_title_text1">Answers and Access to Financial Knowledge</div>
	            <div class="header_title_text2">We all have money related questions we want answered. <br />We also have financial knowledge to share. <br />
	            Now you have a better way to do it. </div>
	            <div class="join-btn col-md-4 md-trigger" data-modal="modal-join"><a data-toggle="modal" href="#signupFormModal" onclick="resetSignUpForm()" title="Join">Join Now</a></div>
	            <div class="clearfix"></div>
	            <div class="search-link col-md-4"><a href="search" target="_self" title="Search">or search</a></div>
	          </div>
          </div>
	      
	      <div class="signin-container-middle" style="margin:0 60px;">
	     	<div class="row" style="margin: 0 auto; max-width: 1220px;overflow:auto;padding:60px 0;">
		        <div class="row_con" style="text-align:center;">
		          	<!-- <div class="landing_search_icon" style="margin: 0 auto 20px;"></div> -->
		          	<img src="img/img-slider/search-icon.jpg" title="Search" alt="Search" />
                  	<h2 style="clear:both;">Search</h2>
		          	<div>
		          		<p>Discover answers and<br/>resources.</p>
		          	</div>
		        </div>
		        <div class="row_con" style="text-align:center;">
		          	<!--<div class="landing_questions_icon" style="margin: 0 auto 20px;"></div>-->
		          	<img src="img/img-slider/question-icon.jpg" title="Question" alt="Question" />
                  	<h2 style="clear:both;">Questions</h2>
		          	<div>
		          		<p>Find and add your money<br/>questions.</p>
		          	</div>
		        </div>
		        <div class="row_con" style="text-align:center;">
		        	<!-- <div class="landing_answer_heirarchy_icon" style="margin: 0 auto 20px;"></div> -->
		        	<img src="img/img-slider/hierarchy-icon.jpg" title="Answer Hierarchy" alt="Answer Hierarchy" />
                 	<h2 style="clear:both;">Answer Hierarchy</h2>
		          	<div style="text-align:center;">
		          		<p>Votes, location and social<br/>connection.</p>
		          	</div>
		       	</div>
	        	<div class="row_con" style="text-align:center;">
	          		<!-- <div class="landing_access_resources_icon" style="margin: 0 auto 20px;"></div> -->
	          		<img src="img/img-slider/resources-icon.jpg" title="Access to Resources" alt="Access to Resources" />
                	<h2 style="clear:both;">Access to Resources</h2>
	          		<div style="text-align:center;">
	          			<p>Quick and easy access to<br/>money resource.</p>
	          		</div>
	        	</div>
	      	</div>      	
	    </div>
	     <!-- Widgets -->
        <!-- <div class="row_page" style="margin: 0 auto;width: 1075px;overflow:auto;clear:both;">
            <div class="row_page widgets">
              <div class="col-md-3 row_con">
                <img src="img/img-slider/search-icon.jpg" title="Search" alt="Search" />
                <h2>Search</h2>
                <p>Discover answers and <br />resources.</p>
              </div>
              <div class="col-md-3 row_con">
                <img src="img/img-slider/question-icon.jpg" title="Question" alt="Question" />
                <h2>Questions</h2>
                <p>Find and add your money <br />questions.</p>
              </div>
              <div class="col-md-3 row_con">
                <img src="img/img-slider/hierarchy-icon.jpg" title="Answer Hierarchy" alt="Answer Hierarchy" />
                <h2>Answer Hierarchy</h2>
                <p>Votes, location and social <br />connection.</p>
              </div>
              <div class="col-md-3 row_con">
                <img src="img/img-slider/resources-icon.jpg" title="Access to Resources" alt="Access to Resources" />
                <h2>Access to Resources</h2>
                <p>Quick and easy access to <br />money resources.</p>
              </div>
          </div>
          <div class="col-md-1"></div>
        </div>  -->
	    <!--<div class="singin-container-bottom" style="background-color:#D9D9D9;height:90px;">
	    	<div class="bottom-text-row" style="width:700px;margin:0 auto;padding-top:20px;">
		    	<div style="color:#003366;float:left;font-size:22px;margin-top:18px;"> Join us in breaking the social taboo on money.</div>
		      	<a data-toggle="modal" href="#signupFormModal" onclick="resetSignUpForm()">
		      	<div style="float:left;background-color: white;padding:3px;margin-left:50px;border-radius:4px;width:120px;">
		      		<div style="background-color:#FF6600;color:white;padding:8px;">
		      			GET STARTED
		      		</div>
		      	</div>
		      	</a>
	      	</div>	      	
	    </div>-->
	    <div class="row footer-widget" style="clear:both;">
          <h1 style="margin-bottom:30px!important;font-size:30px!important;">Join us in breaking the social taboo on money.</h1>
          <div data-modal="modal-join" class="join-btn md-trigger"><a title="Join" data-toggle="modal" href="#signupFormModal" onclick="resetSignUpForm()" class="orange">Get Started</a></div>
        </div>
	</div>   
    <div th:include="signinFooterTemplate" style="border-top:1px solid #CCCCCC;"></div>  
	<script type="text/javascript" src="scripts/login.js"></script>
</body>
</html>
