<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Add Review</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/default.css" rel="stylesheet" media="screen"/>
	<link href="css/style.css" rel="stylesheet" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script src="scripts/bootstrap.js" xml:space="preserve"></script>
	<script src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	
	<script src="scripts/add_brand_profile.js"></script>
	<script src="scripts/phrgl-utils.js"></script>
	<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/classie.js"></script>
	
  	<style type="text/css">
   .add_new_brand_profile_page{
	  	padding-top:5px;
	  	padding-bottom:50px;
	  	width:650px;
	  	margin-left:250px;
	}
	.top_static_text_content{
	 margin-left:60px;
	}
	.top_static_text_1{
	  font-weight: bold;	  
	}
	.top_static_text_2{
	  font-size: 13px;
	}
	.profile_form_content{
	  margin-top:25px;
	}
	.profile-control-label{
	  font-weight:bold;
	  font-size:15px;
	}
	.profile-control{
		padding:2px 5px 2px 25px;
	}
	.ui-autocomplete{
		 max-height:300px;
		 overflow-y:auto;
	}
	textarea,input[type="text"]{
    	border-radius:0px 0px 0px 0px;
		width:300px;
	}
	textarea,input[type="url"]{
    	border-radius:0px 0px 0px 0px;
		width:300px;
	}
	textarea{
		resize: none;
	}
	.profile-control-footer{
	  float:left;
	  margin-left:150px;	  
	}
	.profile-control-group{
	 	padding-top:10px;
	 	padding-bottom:10px;
	}
	.expreince_ratings_content .smily{
	 	width:30px;
	 	height:30px;	 	
	 	border-redius:50%;
	 	margin-left:-12px;
	 	font-size:30px;
	 	cursor: pointer;
	 	
	}
	.addReviewform_profile-control{
	   padding:5px 0px 0px 0px; 
	}
	.tags_selected{
     	border-radius: 3px 3px 3px 3px;
     	text-decoration: none;
     	display:inline-block;
     	padding: 1px 5px;
     	color:#19558D;
     	background-color:#C2D7E7;
     	margin-top:3px;
     	font-size:12px;
	  }
     .tags_selected a{
   		width:16px;
   		display:inline-block;     		
   		text-align:center;
   		text-decoration:none;
   		font-size:13px;
   		color:#19558D;
   		font-size:12px;
     }
     .tags_selected a:hover{
     	color: #19558D;
     }
     .tt-hint{
			width:643px!important;
			/*border-radius:4px 4px 4px 4px;*/
		}
		.tt-dropdown-menu{
		 	min-width:656px!important;
		}	
		.ui-autocomplete{
			 max-height:300px;
			 overflow-y:auto;
		}     
</style>
<script type="text/javascript">
		$(document).ready(function () {
			$("#main_logo_div_container").show();
			$("#top_header_search_question").show();
			
			//expandTextarea("brand_long_desc");
			expandTextarea("brand_long_desc");
			expandTextarea("brand_short_desc");
			expandTextarea("review_title");
			expandTextarea("review_desc");
		
			$('#brandSelectedTags').keyup(function(e) {
			    if (e.which === 188) {
			    	var found = checkTagsAvalable($('#brandSelectedTags').val().substr(0,$('#brandSelectedTags').val().length-1));
			    	if(found>=0){
			    		setBrandTags(allTagArray[found]);
			    		$('#brandSelectedTags').val("");
			    		$("#brand_tags_non_exist_tag_error").hide();
			    	}
			    	else{
			    		$('#brandSelectedTags').val($('#brandSelectedTags').val().substr(0,$('#brandSelectedTags').val().length-1));
			    		$("#brand_tags_non_exist_tag_error").show();
			    		$("#brand_tags_empty_error").hide();
			    		$("#brand_tags_category_limit_error_alert").hide();
			    	}
			    }
			});
	     });
	</script>
	
<script>
	var allTagArray =[];
	function allTagsToFilter(tags){	
		allTagArray=tags;
		$("#brandSelectedTags").autocomplete({
			autoFocus: true,
			source: function( request, response ) {
			var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
			response( $.grep( tags, function( item ){
				return matcher.test(item);
			}) );
			},
			select: function( event, ui ) {
				setBrandTags(ui.item.value);
				$("#brand_tags_non_exist_tag_error").hide();
				return false;
			}
		});
		$("#reviewSelectedTags").autocomplete({
			autoFocus: true,
			source: function( request, response ) {
			var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
			response( $.grep( tags, function( item ){
				return matcher.test(item);
			}) );
			},
			select: function( event, ui ) {	
				setReviewTags(ui.item.value);
				$("#review_tags_non_exist_tag_error").hide();
				return false;
			}
		});		
	}
</script>
<script>
	function expandTextarea(id) {
		var element = $('#'+id).get(0);	    
	    element.addEventListener('keyup', function() {
	    this.style.overflow = 'hidden';
	    this.style.height = 0;
	    this.style.height = this.scrollHeight + 'px';
	 	},false);
	 }
</script>	
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-34381556-1', 'phroogal.com');
	  ga('send', 'pageview');
</script>
</head>
<body class="cbp-spmenu-push">
    <span  id= "user_id" style="display:none;" sec:authentication="principal.id"/>
    <img src="" id="profile_image_container" style="position:absolute;top:0;left:0;display:none;"></img>
    <!-- <div th:include="addImageTemplate"></div> -->
	<div th:include="headerProfileTemplate"></div>		  		
	<div class="container main-container" style="margin-top:43px;">
		<div th:include="AddReviewTemplate"></div>
	</div>
	<div th:include="footerTemplate"></div>		
</body>
</html>