<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Phroogal | Answers and Access to Financial Knowledge - Q&amp;A on Personal Finance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/default.css" rel="stylesheet" media="screen"/>
	<link type="text/css" rel="stylesheet" href="css/jquery-te-1.4.0.css"/>
	<link href="css/style.css" rel="stylesheet" media="screen"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script type="text/javascript" src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js" xml:space="preserve"></script>
	<script type="text/javascript" src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<link   rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	
	<script type="text/javascript" src="scripts/jquery-te-1.4.0.min.js"></script>
	<script type="text/javascript" src="scripts/common_login.js"></script>
	<script type="text/javascript" src="scripts/search_recent_answers.js"></script>
	<script type="text/javascript" src="scripts/phrgl-utils.js"></script>
	<script type="text/javascript" src="scripts/phrgl-messages.js"></script>
	<script type="text/javascript" src="scripts/cookie.js"></script>
	<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/classie.js"></script>
		
	<style type="text/css">		
		.question_tags_category{
	     	border-radius: 3px 3px 3px 3px;
	     	text-decoration: none;
	     	display:inline-block;
	     	padding: 1px 5px;
	     	color:#19558D;
	     	background-color:#C2D7E7;
	     	margin-top:3px;
	  	}
     	.question_tags_category a{
     		width:16px;
     		display:inline-block;     		
     		text-align:center;
     		text-decoration:none;
     		font-size:13px;
     		color:#19558D;
     	}
     	.question_tags_category a:hover{
     		color: #19558D;
     	}     		
		textarea,input[type="text"]{
		    border-radius:0px 0px 0px 0px;
		}
		textarea{
			resize: none;
			font-size: 14px;			
		}
		#middleDetailsContent,#middelAddNewQuestionTitle{
			margin-bottom:5px!important;
		}
		.form_add_new_question{
		 	margin:10px 0px 0px 0px;
		}
		#middleDetailsContent{
		 	width:400px!important;
		}
		.btn-add-new-question{
      	 	background-color: #FF7700;
      	 	background-image: linear-gradient(to bottom, #FFB935, #FF7700);
     	 	display: inline-block;
    	}
    	.btn-add-new-question:hover,.btn:hover{
      		/*background-position: 0 0px!important;*/
    	}
    	.btn-warning[disabled] {
	    	background-color: #E6E6E6!important;
	    	color: #333333!important;
	    	/*background-image: none;*/
	    	box-shadow: none;
	    	cursor: default;
	    	opacity: 1!important;
	    	text-shadow: none!important;
	    	float:left!important;
		}
    	h1,h2,h3,h4,h5,h6{
    		font-size:14px;
    	}
    	#page_loader_image{
    		background-image:url('img/loader.gif');
    		width:16px;
    		height:16px;
    		margin: 10px 0 0 300px;
    		display:none;
    	}
    	.seprator_link{
    		background-color:#EEEEEE;
    		width:100%;
    		height:1px;
    	}
    	.select_category_link{
    		display:block;
    		text-decoration:none!important;
    		width:190px!important;
    		color:gray!important;
    		padding:5px 5px 5px 5px!important;
    	}
    	.categoryText_seprator{
    		background-color:#EEEEEE;
    		width:100%;height:2px;
    		margin-top:5px;
    		margin-bottom: 5px;
    	}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-34381556-1', 'phroogal.com');
	  ga('send', 'pageview');
	</script>	
</head>
<body ng-app="search-recent_answers"   ng-controller="searchRecentAnswersCtrl"  class="cbp-spmenu-push">
    <span sec:authorize="isAuthenticated()"> 	
    	<span  id= "login_user_id" style="display:none;" sec:authentication="principal.id"/>
    </span>
	<div th:include="headerProfileTemplate" ng-controller="commonLoginCtrl"></div>
	<div class="container main-container" style="margin-top:43px;">
		<div th:include="SearchRecentAnswersTemplate"></div>
	</div>
	<div th:include="footerTemplate"></div>	
	<div id="tempTextContainer" style="display:none"></div>		
</body>
</html>