
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="google-site-verification" content="WveRPsC9uGR8bQQXdWTwaXwODmItlbFpiTGjd39yTXs" />
	<title th:text="*{title}"></title>
	<meta name="keywords" th:content="*{title}"/>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" th:content="*{description}"/>
	<!-- Meta tags info for share question url to social networks -->
	<meta property="og:locale" content="en_US"/>
	<meta th:content="*{url}" property="og:url" />
	<meta content="http://phroogal.com/img/phrgl-smily-big.png" property="og:image" />
	<meta content="phroogal" property="og:site_name" />
	<meta th:content="*{title}" property="og:title" />
	<meta content="website" property="og:type" />
	<meta th:content="*{description}" property="og:description" />	
	<meta content="http://phroogal.com/img/phrgl-smily-big.png" name="twitter:image" />
	<meta content="@phroogal" name="twitter:site" />
	<meta th:content="*{url}" name="twitter:url" />
	<meta content="summary" name="twitter:card" />
	<meta th:content="*{description}" name="twitter:description" />
	<meta content="FREE" name="twitter:price" />
	<meta th:content="*{title}" name="twitter:title" />
	<link th:href="*{url}" rel="canonical" />	
	<link rel="shortcut icon" href="../../favicon.ico"/>	
	<!-- end of info -->		
	<link href="../../css/default.css" rel="stylesheet" media="screen"/>
	<link href="../../css/style.css" rel="stylesheet" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../../css/jquery-te-1.4.0.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.0.7/angular-resource.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
	<script src="../../scripts/bootstrap.js" xml:space="preserve"></script>
	<script src="http://twitter.github.io/typeahead.js/releases/0.9.3/typeahead.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	
	<script type="text/javascript" src="../../scripts/jquery-te-1.4.0.min.js"></script>
	<script src="../../scripts/common_login.js"></script>
	<script src="../../scripts/question.js"></script>
	<script src="../../scripts/phrgl-utils.js"></script>
	<script type="text/javascript" src="../../scripts/phrgl-messages.js"></script>
	<script src="../../scripts/cookie.js"></script>
	<script type="text/javascript" src="../../scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../scripts/classie.js"></script>		
	<style>	
		textarea{
			font-size:12px;
		}
		.textformatter-unit {
		    background-color: #EEEEEE;
		    border-radius: 6px 6px 6px 6px;
		    color: inherit;	       
		    padding:5px;
		    width:590px;
	    }
	    .questionContentEditAreaDiv{
	        background-color: #EEEEEE;
		    border-radius: 6px 6px 6px 6px;
		    color: inherit;	       
		    padding:5px;
		    width:555px;
		    margin-bottom:5px;
	    }
	    .editor{		
			background-color: white;
			border-collapse: separate; 
			border: 1px solid rgb(204, 204, 204); 
			padding: 4px; 
			box-sizing: content-box; 
			-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
			box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
			border-top-right-radius: 3px; border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px; border-top-left-radius: 3px;
			overflow: auto;
			outline: none;
	        width:580px;
	        line-height:none!important;
	        font-size:none!importatnt;
	     }
	     .question_tags_category{
	     	border-radius: 3px 3px 3px 3px;
	     	text-decoration: none;
	     	display:inline-block;
	     	padding: 1px 5px;
	     	color:#19558D;
	     	background-color:#C2D7E7;
	     	text-decoration: none;
	     	margin-top:3px;
	     }
	     .question-detail-home-middle-content-answers-info p{
	     	  margin: 0 0 0px;
	     }
	     a.topic_remove {
	    	width: 15px;
	    	height:18px;
	    	margin-left:5px;
		}
		.vote_up_down_content{			    	
	     	/*position:relative;
	     	top:80px;
	     	left:0px;*/
	     	width:20px;
	     }
		.vote_up_content{
		    border-radius: 3px 3px 3px 3px;
	     	text-decoration: none;
	     	display:inline-block;     	
	     	color:#19558D;
	     	width:20px;     	 
		}
		.vote_up_link_background
		{
			width:20px;
			height:15px;		
			background-image: url('../../img/vote-up-image.gif');
			cursor:pointer;
		}
		.vote_up_link_text{
		  margin-top:3px;
		  color:#19558D;
		  font-weight:bold;
		  text-align:center;
		  background-color:#C2D7E7;
		  border-radius:50%;
		}
		.vote_down_link
		{
			display: block; 
			text-align: center; 		
			text-decoration: none;
			color:#19558D;
			margin-top:1px;
			font-weight:bold;
			background-image: url('../../img/vote-down-image.gif');
			width:20px;
			height:15px;
			cursor:pointer;
		}
		.tt-dropdown-menu{
		 	min-width:656px;
		}	
		.question-detail-home-right-content input[type="text"]{
		      border-radius: 0px 0px 0px 0px;
		}
		textarea,input[type="text"],input[type="password"],input[type="email"]{
			border-radius:0px 0px 0px 0px;
		}
		textarea{
			resize: none;
		}
		.form_add_new_question{
			margin:15px 0px 0px 0px;
		}
		#mid_question_tags_category_error_alert,#right_question_tags_category_error_alert{
	     	  color:red;
	    }
	    .jqte_editor{
	     min-height: 50px!important;
	     padding:5px!important;
	     }
	    .editExistingAnswerTextarea{
	     width:550px;
	    }
	    .btn-add-new-question{
	      background-color: #FF7700;
	      background-image: linear-gradient(to bottom, #FFB935, #FF7700);
	      display: inline-block;
	    }
	    .btn-add-new-question:hover,.btn:hover{
	      /*background-position: 0 0px!important;*/
	    }
	    .btn-warning[disabled] {
	    	background-color: #E6E6E6!important;
	    	color: #333333!important;
	    	/* background-image: none;*/
	    	box-shadow: none;
	    	cursor: default;
	    	opacity: 1!important;
	    	text-shadow: none!important;
		}
	    h1,h2,h3,h4,h5,h6{
	    	font-size:14px;
	    	color:black;
	    	margin: 0px 0;
	    	line-height:normal;
	    }
	    .best_answer_div{
	    	display: block; 
	    	position: absolute;    
	    	padding: 5px; 
	    	left: -160px; 
	    	top: 45px;
	    	color: black;
	    	width:140px;
	    	text-align:center; 
	    }
	    .sort_by_votes{
	    	background-color: #f1f7fb;    	
	    }
	    .sort_by_social_network{
	    	background-color: #fff8f0;
	    }
	    .sort_by_location{
	    	background-color: #fff7FB;
	    }
	    div,span,p,a{
			font-family: calibri!important;	
		}
		.search-bar .tt-dropdown-menu{
	 	   min-width:698px!important;
	 	   max-height:300px!important;
	 	   overflow:auto!important;
		}
		.search-bar .tt-hint{
		  height:30px!important;
		  margin-top:2px!important;
		  width:685px!important;
		}
		
		.search-bar .twitter-typeahead
		{
		 	float:left!important;
		}
		 .search-bar .tt-suggestion:nth-child(odd) {
	 			background-color:#f6f6f6!important;
		}
		.search-bar .tt-suggestions{
	    	padding-top:5pximportant;
			border-top:1px solid gray!important;
		}
    </style>
	<script type="text/javascript">
	var storeRedirectUrl;
	$(document).ready(function () {	
		if($("#redirectToSearchPage").text()=="false"){
			//window.location.href = getBaseUrlOfSite()+"search?docFound=false";
			$("#question_detail_page_content").hide();
			$("#search_detail_page_content").show();
			$("#main_logo_div_container").hide();
			$("#top_header_search_question").hide();
			$("#no_question_found_text").show();		
		}
		else{
			$("#question_detail_page_content").show();
			$("#search_detail_page_content").hide();
			$("#main_logo_div_container").show();
			$("#top_header_search_question").show();
		}
		//$("#main_logo_div_container").show();
		//$("#top_header_search_question").show();
		expandTextarea("rightAddNewQuestionTitle");
		expandTextarea("addNewQuestionRightDetail");
		expandTextarea("questionTitleEditArea");
		expandTextarea("questionContentEditArea");		
		$('.addNewAnswerTEeditor').jqte();
		var jqteStatus = false;
		$('.addNewAnswerTEeditor').jqte({"status" : jqteStatus});		
		$(".question-detail-home-right-content").show();
		
		//set logo url 
		storeRedirectUrl = window.location.href;
	});
	
	</script>	
<script>
	function expandTextarea(id) {
	    var element = $('#'+id).get(0);	    
	        element.addEventListener('keyup', function() {
	        this.style.overflow = 'hidden';
	        this.style.height = 0;
	        this.style.height = this.scrollHeight + 'px';
	    }, false);
	}
	function sendRedirectFromFooter(path){
    	var checkContext = BASE_URL.split("/");
		var index1 = BASE_URL.lastIndexOf('/');
		var BASE_URL1 = BASE_URL.substring(0,index1);
		var index2 = BASE_URL1.lastIndexOf('/');
		var BASE_URL2 = BASE_URL1.substring(0,index2);
		var index3 = BASE_URL2.lastIndexOf('/');		
		var url = BASE_URL2.substring(0,index3 + 1);
		window.location.href = url + path;
	}
	/*window.onload=function(){
		var e=document.getElementById("refreshed");
		if(e.value=="no"){
			e.value="yes";
		}
		else
		{
			e.value="no";
			location.reload();
		}
	};*/
</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-34381556-1', 'phroogal.com');
	  ga('send', 'pageview');
	</script>		
</head> 
<body ng-app="question-answer" ng-controller="questionCtrl" class="cbp-spmenu-push">
    <span id="redirectToSearchPage" th:text="*{docFound}"></span>
    <div sec:authorize="isAuthenticated()">
   		<div th:include="reportQuestionFlagTemplate"></div>
   		<div th:include="reportAnswerFlagTemplate"></div>
    </div>
    <input type="hidden" id="refreshed" value="no"/>
    <span sec:authorize="isAuthenticated()"> 
   		<span  sec:authentication="principal.profile.email" id="login_user_email" style="display:none"></span>
		<span  sec:authentication="principal.id" id="login_user_id" style="display:none"></span> 		
	</span>
	<div th:include="headerProfileTemplate" ng-controller="commonLoginCtrl"></div>	
	<div class="container main-container" id="main-container-content" style="margin-top:43px;" >
		<div id="question_detail_page_content" th:include="QuestionDetailTemplate" ng-init="initFunctionCall()"  style ="display:none;"></div>
		<div id="search_detail_page_content" th:include="searchBarTemplate" style="display:none;"></div>
	</div>
	<div th:include="footerTemplate"></div>
	<div id="dummyAnswerContentText" style="display:none"></div>
	<input type="hidden" id="refreshed" value="no"/>
</body>
</html>