#Mongo Configuration	
mongo.host=localhost
mongo.username=admin
mongo.password=password123
mongo.databaseName=dev
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true

#Mongeez DB versioning
mongeez.loadOnStartup=false

#Spring security
sec.rememberme.key=NEpDJSip0DsR7hdHesYDQ520446f47be019dde0ae7e7a

#Solr Configuration
solr.server.url=http://localhost:8983/solr/
solr.server.timeout=9000000

#Amazon webservices
aws.accessKeyID=dummykeyid
aws.secretKey=dummysecretkey
aws.s3.endpoint=dummyendpoint
aws.s3.bucketname.images=dummybucket

#Mail Configurations
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=no-reply
mail.server.password=password
mail.client.admin=admin@phroogal.com
mail.client.from=no-reply@phroogal.com
mail.client.from.name=Phroogal Support

mail.client.support=support@phroogal.com


#Email Confirmation
mail.email.confirmation.subject=Please confirm your email address to access Phroogal

#Flag Notification
mail.flag.notification.subject=Your post has been flagged on Phroogal

#Posts
post.delete.validity.minutes=15

#Password Reset
mail.password.reset.request.subject=Password Reset Request
mail.password.reset.validity.hours=24
mail.password.reset.confirm.subject=Password Reset Confirmation

#Welcome Email notification 
mail.welcome.email.subject=Welcome to Phroogal!

#Add Answer notification 
mail.answer.notification.subject=Awesome! Your question has been answered on Phroogal

#Add Question notification 
mail.question.notification.subject=Your question is now on Phroogal

#Social Network Configuration
facebook.appId=378472945607478
facebook.appSecret=b7d3b6f18de928fea4af1a19cc754cb4

twitter.appId=1G7daJzY5O3VFWjvscvw
twitter.appSecret=8axscKA1TbXwnX0FdtDfpnQe8JscLF05KYwShzCyaM

linkedin.appId=5g1oxk6brtm4
linkedin.appSecret=V9yVJ65qYLruWUdD
linkedin.oauthusertoken=0fe56d99-ec2d-4157-bc59-21e9491681fa
linkedin.usersecret=59fd0e86-a2aa-4369-891f-9ffb63451a19

google.appId=1019081962474-j4qn68q4insg2nn9pm6hfhb6dl7a1e72.apps.googleusercontent.com
google.appSecret=BbHtcWHFRcUhN2gJy7_psEYp

#Google Custom Search 
google.cse.apiKey=AIzaSyAKj-X5-g0y9RW7HqAHy8BsMewTHYkBHe4
google.cse.id=010773640517545091604:ugxlxfrm2tu

#Drools
drools.debug.on=false

#Trending Questions
question.trends.withinDays=21

#Recent Questions
question.recent.withinDays=21

#Recent Answers
answer.recent.withinDays=21

#Answer hierarchy weight Configuration
answer.hierarchy.socialNetwork.weight.facebook=55000
answer.hierarchy.socialNetwork.weight.twitter=54000
answer.hierarchy.socialNetwork.weight.google=53000
answer.hierarchy.socialNetwork.weight.linkedin=52000
answer.hierarchy.location.weight=40000
answer.hierarchy.votes.weight=30000

#User tags
usertags.default.values=401Ks,Credit Scores,Supplement Income

#Mock File Upload service
mock.tomcat.deployment.directory=/path/to/directory
