//Default theme
@import "bootstrap-theme.less";
@import "variables.less";

/********************************************
  * 	Common
  ******************************************/
  .dropdown .caret {
  	margin-left : 10px;
  }
input[type="text"]
{
	margin-bottom: 0px;
}
/********************************************
  * 	Navigation bar overrides
  ******************************************/
.landing-page .navbar-inverse .navbar-inner {
	height : 70px;
    background-color: @white;
    background-image: linear-gradient(to bottom, #222222, #111111);
    background-image: none;
    background-repeat: repeat-x;
    border-color: @white - #222222;
    
    .nav-bar-logo {
    	background-image: url("@{img-path}/logo-full.png");
    	background-repeat: no-repeat;
  		background-size: contain;
  		margin : 10px;
    	height: 45px;
    	cursor: pointer;    	
    }    
    :before, :after {
    	height : 4px;
    }
    
    .btn {
	    background-color: @orange;
	    background-image: linear-gradient(to bottom, @orange + #111111, @orange);
    }
}

.header-profile-page .navbar-inverse .navbar-inner {
    background-color: @orange;
    background-image: none;
    border-color: @orange - #222222;
}

.header-profile-page .navbar-inverse .nav > li > a {
    text-shadow: none;
    
    :hover {
    	color: white;
    }
}
.left-profile-content {
  width: 250px;
  background: none repeat scroll 0 0 #F5F5F5;
  position: absolute;
  left: -250px;
  z-index: 1000;
  height: 100%;
  top: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.left-profile-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.left-profile-content ul li {
  width: 250px;
  text-align: center;
  cursor: pointer;
  height: 40px;
  width: 100%;
  text-decoration: none;
  vertical-align: middle;
  color: #EEEEEE;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.left-profile-content ul li a:hover {
  background-color: white;
  color: black;
}
.left-profile-content ul li a {
  text-decoration: none;
  display: block;
  color: gray;
  height: 30px;
  padding-top: 10px;
  padding-left: 30px;
  width: 220px;
  text-align: left;
}
.pull-left {
  width: 100px;
  text-align: center;
  margin-top: 10px;
 // margin-left: 25px;
}
.menu-itmesicon {
  height: 22px;
  width: 25px;
  float: left;
}
.menu-selecticon {
  height: 22px;
  width: 25px;
  float: left;
}
.menu-item-text {
  float: left;
}
.menu-homeicon {
  background-image: url("../img/home-icon.png");
  background-repeat: no-repeat;
}
.menu-trending-topics {
  background-image: url("../img/trends.png");
  background-repeat: no-repeat;
}
.menu-trending-ratings{
  background-image: url("../img/rating_reviews.png");
  background-repeat: no-repeat;
}
.menu-trending-resources {
  background-image: url("../img/resourced_icon.png");
  background-repeat: no-repeat;
}
.menu-arrowicon {
  background-image: url("../img/right-arrow.png");
  background-repeat: no-repeat;
  margin-top: 2px;
}

/********************************************
  * 	Login box
  ******************************************/
.login-box {
  background-color: white; 
  border-color: #eeeeee;
  border-radius: 9px 9px 9px 9px;
  border-style: solid;
  border-width: 1px;
  color: inherit;
  padding: 15px;
  width:231px;
}

.play_botton_container{
	text-align: center;
}
.play_button{
	width:91px;
	height:71px;
	background-image:url("../img/play-icon.png") !important;
	background-repeat: no-repeat  !important;
}
.questions_answers_span4{
	width:89px;
	height:86px;
	margin-left:100px;
	background-image:url("../img/question-icon.png") !important;
	background-repeat: no-repeat  !important;
}
.ratings_review_span4{
	width:89px;
	height:86px;
	margin-left:100px;
	background-image:url("../img/reviews-icon.png") !important;
	background-repeat: no-repeat  !important;
}
.savvy_peers_experts_span4{
	width:89px;
	height:86px;
	margin-left:100px;
	background-image:url("../img/experts-icon.png") !important;
	background-repeat: no-repeat  !important;
}
.div_btn {
	width:100%!importtant;
	height:33px!important;
	cursor: pointer;
}
.btn-social_icon_facebook{
	 background-image:url("../img/socialButtons/Facebook_Button.png") !important;
	 background-repeat: no-repeat  !important;
}
.btn-social_icon_google{
	background-image:url("../img/socialButtons/Google_Button.png") !important;
	 background-repeat: no-repeat  !important;
}
.btn-social_icon_linkedIn{
	background-image:url("../img/socialButtons/Linkedin_Button.png")  !important;
	 background-repeat: no-repeat  !important;
}
/********************************************
  * 	Signup Form
  ******************************************/
.signup-form {
	border-color: @gray;
	
	.modal-header {
		background-color:@orange;
		border-radius: 6px 6px 0px 0px;
		border-color: @orange - #222222;
	}
}
.sError
{
	color:#FF0000;
	margin-left:10px;
}

/********************************************
  * 	Search
  ******************************************/
.search-bar-logo {
	background-image: url("../img/logo-full.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 50px;
	height: 80px;
}
.search-bar{
	line-height: 26px;
}
/*************************************
 *    footer-profile
 ************************************/
.profile-footer {
  position: fixed;
  bottom:0px;
  z-index:10;
  left: 0;
  width: 100%;
  height: 42px;
  border-top: 1px solid #EEEEEE;
  color: gray;
  background-color:white;
}
.profile-footer-links a {
  display: inline-block;
  color: gray;
  margin-top: 10px;
}
.profile-footer-links a:active{
	color:black;
}
.profile-footer .right_reserve_text {
  margin-right: 25px;
  color: gray;
}
/*************************************
 *  user-profile-info
 ************************************/
.login-user-image {
  width: 150px;
  height: 150px;
}
.login-user-profile-content-left {
  width: 200px;
  float: left;
}
.login-user-profile-content-left .sideBar span {
  margin-bottom: 10px;
  display: block;
}
a.edit {
  background: url("../img/edit.gif") no-repeat scroll left center transparent;
  border-radius: 2px 2px 2px 2px;
  font-size: 11px;
  font-weight: normal;
  letter-spacing: 0;
  margin-left: 3px;
  padding: 2px 6px 1px 18px;
  text-decoration: none;
  color: gray;
}
a.edit:hover {
  background-color: #ffeeb1;
}
.add_profile_photo {
  background: url("../img/add-photo.png") repeat scroll 0 0 transparent;
  top: -20px;
  left: 0;
  position: relative;
  width: 150px;
}
.add_profile_photo a {
  color: white;
}
.profile_name {
  margin-bottom: 10px;
}

/*************************
  settings-page
**************************/
.settings_page_content .row_title {
  font-size: 1.2em;
  padding-bottom: 10px;
  border-bottom: 1px solid #E0E0E0;
}
.row_padding {
  padding: 10px 0;
}
.settings_page {
  padding: 10px 0;
  width: 200px;
}
.left_col {
  float: left;
  width: 200px;
}
.right_col {
  min-height: 100px;
}
.password_label {
  float: left;
  width: 115px;
}
.primary_email{  
}
.feed_item {
  border-bottom: 1px solid #E0E0E0;
  padding: 8px 0;
}
.feed_item1 {
  padding: 8px 0;
}
.row_title {
  margin-top: 25px;
}
/************************
  add-image
************************/
.model-upload-image{
   top:25%!important;	
}
/********************
 * Navigation Bar
 ********************/
.navbar-inner
{
	border-radius: 0px!important;
}
/******************
  termsPage
********* *********/
.terms_use_page{
	margin-left:20%;
	margin-right:20%;
	width:60%;
}
/******************
 privacy policy Page
********* *********/
.privacy_policy_page{
	margin-left:20%;
	margin-right:20%;
	width:60%;
}
/******************
	About Page
******************/
.about_page{
	margin-left:20%;
	margin-right:20%;
	width:60%;
}
/*************************
  user-privacy-page
**************************/
.user_privacy_page_content .row_title {
  font-size: 1.2em;
  padding-bottom: 10px;  
}
.user_privacy_row {
  height:30px;
  padding-top:5px;
  border-bottom: 1px solid #E0E0E0;
}
.user_privacy_left_col{	
	float:left;
}
.user_privacy_right_col{
	float:right;
}
/*************************
  user-email-preferences-page
**************************/
.email_preference_page_content .row_title {
  font-size: 1.2em;
  padding-bottom: 10px;  
}
.email_preference_row {
  height:30px;
  padding-top:5px;
  border-bottom: 1px solid #E0E0E0;
}
.email_preference_left_col{	
	float:left;
}
.email_preference_right_col{
	float:right;
}
/***************************
 Question-Answer Detail page
****************************/
.tip:after {
    border-bottom: 6px solid #EEEEEE;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 16px;
    position: absolute;
    top: -6px;
}
.tip:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    left: 16px;
    position: absolute;
    top: -7px;
}

